spring.application.name=simple-crud
spring.datasource.url=jdbc:postgresql://localhost:5432/todo-database
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
